package com.infodev.jasperreportservice.enums;

public enum ReportType {
    AGENCY_REGISTRATION_APPLICATION,
    AGENCY_CERTIFICATE,
    AGENCY_RENEW_APPLICATION,
    MEDIA_REGISTRATION_APPLICATION,
    MEDIA_RENEW_APPLICATION,
    WELFARE_APPLICATION
}
