package com.infodev.jasperreportservice.dto.report;

import com.infodev.jasperreportservice.enums.ReportAction;
import com.infodev.jasperreportservice.enums.ReportFormat;
import com.infodev.jasperreportservice.enums.ReportType;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@Builder
@AllArgsConstructor
@NoArgsConstructor
public class ReportDto {
    //complusary field
    private String rawJson;
    //complusary field
    private ReportFormat reportFormat;
    //complusary field
    //to set name of the file generated by report service
    private String outputFileName;
    //complusary field
    //this field is for getting jrxml and is based on anushuchi name
    private String reportName;
    //complusary field
    private ReportAction action;

    private String reportCode;

    private ReportType reportType;

    //response parameters
    private String base64Content;

    private String htmlContent;

    private String outputPath;

}
